::selection
  background: #b200ff

::-moz-selection
  background: #870abd

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #76169f
