// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url("../../img/nobg3d.png") no-repeat center center
  background-size: 100% // Adjust this value to change the size of the image
  &:before // Circular shading
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(ellipse at center, transparent 70%, rgba(0, 0, 0, 0.8) 100%)
    pointer-events: none
  &:after // Overall shading
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5) // This adds a dark overlay; adjust opacity as needed
    pointer-events: none



  &--lockup
    position: relative
    display: flex
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: center

    .modal
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, .75)

      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        & > li
          width: 130px
          margin: 0 auto 25px auto

        li:nth-child(1)
          background-color: #1769ff

        li:nth-child(2)
          background-color: #ea4c89

        li:nth-child(3)
          margin-bottom: 0
          background-color: $highlight
          text-transform: uppercase

        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700

.login-form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  .login-form--field
    position: relative
    width: 45%
    margin-bottom: 30px

    input[type="text"],
    input[type="password"],
    input[type="email"]
      width: 100%
      padding: 0 0 5px 0
      background-color: transparent
      border: none
      border-bottom: 1px solid $white
      font-size: 16px
      font-weight: 300

      &:focus
        outline: none
        background-color: $black
    label
      position: absolute
      top: 0
      left: 0
      pointer-events: none
      transition: top .2s ease-in-out, font-size .2s ease-in-out

  input[type="submit"]
    width: 300px
    max-width: 80%
    line-height: 50px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    background-color: $highlight
    border: none
    margin-top: 20px
    border-radius: 2px

  input[type="submit"]:hover
    background-color: #7a10a4

  input[type="text"]:focus + label,
  input[type="password"]:focus + label,
  input[type="email"]:focus + label,
  input[type="text"].has-value + label,
  input[type="password"].has-value + label,
  input[type="email"].has-value + label
    top: -15px
    font-size: 14px

