// section transition styles
.section
  opacity: 0
  visibility: hidden
  transition: opacity .4s ease-in-out, visibility 0s .4s

  &--is-active
    opacity: 1
    visibility: visible
    z-index: 1
    transition: opacity .4s ease-in-out .4s

  &--next
    transform: translateY(-45px)
    transition: transform .4s ease-in-out

  &--prev
    transform: translateY(45px)
    transition: transform .4s ease-in-out


.scroll-indicator
  animation: moveDown 3s infinite
  position: fixed
  left: 50%
  bottom: 20px
  font-size: 50px
  color: #ffffff



@keyframes moveDown
  0%
    transform: translateX(-50%) translateY(0) scale(1)
    opacity: 1
  100%
    transform: translateX(-50%) translateY(20px) scale(1)
    opacity: 0






